<?xml version="1.0" encoding="UTF-8"?>
<weaponBlueprint name="meme">
  <type>BEAM</type>
  <title>Meme Beam</title>
  <short>Meme</short>
  <desc>Meme</desc>
  <tooltip>Meme</tooltip>
  <damage>1</damage>
  <ion>0</ion>
  <persDamage>0</persDamage>
  <sysDamage>0</sysDamage>
  <missiles>0</missiles>
  <stun>16</stun>
  <cooldown>15</cooldown>
  <length>19</length>
  <speed>15</speed>
  <cost>120</cost>
  <sp>3</sp>
  <fireChance>4.0</fireChance>
  <breachChance>8.0</breachChance>
  <stunChance>6.0</stunChance>
  <power>2</power>
  <rarity>4</rarity>
  <hullBust>0</hullBust>
  <drone_targetable>0</drone_targetable>
  <lockdown>0</lockdown>
</weaponBlueprint>
